events {
  worker_connections  4096;  ## Default: 1024
}

http {

  default_type application/octet-stream;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts



  server {
    listen       80;
    #server_name  domain2.com www.domain2.com;

    location / {
      proxy_pass      http://webapp:8000;
    }

    location /api/ {
      proxy_pass      http://api:3000/;
    }
  }
}